plugins {
    id "org.springframework.boot" version "2.2.4.RELEASE"
    id "java-library"
    id "com.google.protobuf" version "0.8.12"
}

apply from: "config.gradle"

allprojects {
    apply plugin: 'java'
    apply plugin: 'idea'

    group = 'org.cn.monkey'
    version = '0.0.1'
}

subprojects {

    sourceCompatibility = '1.8'
    [compileJava, compileTestJava, javadoc]*.options*.encoding = 'UTF-8'

    repositories {
        maven { url "https://maven.aliyun.com/repository/gradle-plugin" }
        maven { url "https://maven.aliyun.com/repository/public" }
        maven { url "https://maven.aliyun.com/repository/google" }
        maven { url "https://maven.aliyun.com/repository/spring" }
        maven { url "https://maven.aliyun.com/repository/spring-plugin" }

        mavenLocal()
        mavenCentral()
    }
}
